{
	"name": "music-release-notifier",
	"version": "0.0.1",
	"author": "cherryblossom (https://github.com/cherryblossom000)",
	"license": "MIT",
	"engines": {
		"node": ">=18"
	},
	"type": "module",
	"main": "dist",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc",
		"watch": "dum build -- -w",
		"lint": "eslint --max-warnings 0 --ext cjs,ts .",
		"lint:dev": "dum lint -- --cache"
	},
	"dependencies": {
		"dotenv": "^16.0.3",
		"escape-html": "^1.0.3",
		"js-yaml": "^4.1.0",
		"nodemailer": "^6.8.0",
		"undici": "^5.13.0"
	},
	"devDependencies": {
		"@cherryblossom/eslint-config": "17.0.0-beta.3",
		"@types/escape-html": "^1.0.2",
		"@types/eslint": "^8.4.10",
		"@types/js-yaml": "^4.0.5",
		"@types/node": "^18.11.9",
		"@types/nodemailer": "^6.4.6",
		"@typescript-eslint/eslint-plugin": "^5.44.0",
		"@typescript-eslint/parser": "^5.44.0",
		"esbuild": "^0.15.15",
		"eslint": "^8.28.0",
		"eslint-import-resolver-typescript": "^3.5.2",
		"eslint-plugin-eslint-comments": "^3.2.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jsdoc": "^39.6.4",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-promise": "^6.1.1",
		"eslint-plugin-unicorn": "^45.0.0",
		"prettier": "^2.8.0",
		"typescript": "~4.9.3"
	}
}
